ton-lite-client: LiteClient
Class LiteClient
The main lite client class
Hierarchy
LiteClient
Index
Methods
getAccountState
getAccountStatePrunned
getAccountTransaction
getAccountTransactions
getAllShardsInfo
getBlock
getBlockHeader
getBlockProof
getConfig
getConfigParams
getCurrentTime
getFullBlock
getLibraries
getMasterchainInfo
getMasterchainInfoExt
getShardBlockProof
getShardInfo
getState
getValidatorStats
getVersion
listBlockTransactions
lookupBlockByID
lookupBlockByLt
lookupBlockByUtime
runMethod
sendMessage
Methods
getAccountState
getAccountState(address: Address, block: BlockID, timeout?: number): Promise<{
    balance: CurrencyCollection;
    block: tonNode_blockIdExt;
    lastTx: null | {
        hash: Buffer;
        lt: string;
    };
    proof: Buffer;
    raw: Buffer;
    shardBlock: tonNode_blockIdExt;
    shardProof: Buffer;
    state: null | Account;
}>
Gets the account state at the given block.
Returns
An object containing masterchain block ID and proof, shard block ID and proof, parsed and raw Account state, last transaction and balance properties
Parameters
address: Address
Address of the target account
block: BlockID
Block ID of the target block
timeout: number = 5000
Optional API timeout (default = 5s)
Returns Promise<{
    balance: CurrencyCollection;
    block: tonNode_blockIdExt;
    lastTx: null | {
        hash: Buffer;
        lt: string;
    };
    proof: Buffer;
    raw: Buffer;
    shardBlock: tonNode_blockIdExt;
    shardProof: Buffer;
    state: null | Account;
}>
getAccountStatePrunned
getAccountStatePrunned(address: Address, block: BlockID, timeout?: number): Promise<{
    block: tonNode_blockIdExt;
    proof: Buffer;
    raw: Buffer;
    shardBlock: tonNode_blockIdExt;
    shardProof: Buffer;
    stateHash: null | Buffer;
}>
Gets the prunned account state (mostly its hash) at the given block.
Returns
An object containing masterchain block ID and proof, shard block ID and proof, raw prunned Account state and its hash
Parameters
address: Address
Address of the target account
block: BlockID
Block ID of the target block
timeout: number = 5000
Optional API timeout (default = 5s)
Returns Promise<{
    block: tonNode_blockIdExt;
    proof: Buffer;
    raw: Buffer;
    shardBlock: tonNode_blockIdExt;
    shardProof: Buffer;
    stateHash: null | Buffer;
}>
getAccountTransaction
getAccountTransaction(address: Address, lt: string, block: BlockID): Promise<liteServer_transactionInfo>
Gets the transaction of the given account at the given lt in the given block.
Remarks
Uses the getOneTransaction lite server call.
Returns
An object containing the block ID, its proof, and raw transaction data
Parameters
address: Address
Address of the target account
lt: string
Logical time of the target transaction
block: BlockID
Block ID of the target block
Returns Promise<liteServer_transactionInfo>
getAccountTransactions
getAccountTransactions(address: Address, lt: string, hash: Buffer, count: number): Promise<{
    ids: tonNode_blockIdExt[];
    transactions: Buffer;
}>
Gets at most count (but see remarks) transactions of the given account starting with the given lt and hash as the most recent (it will be the first in the returned list) and going into the past from that transaction.
Remarks
Uses the getTransactions lite server call.
In the current official implementation of lite server, count will be set to 16 if it is greater than 16.
Returns
Parameters
address: Address
Address of the target account
lt: string
Logical time of the target transaction
hash: Buffer
Hash of the target transaction
count: number
The number of transactions to fetch
Returns Promise<{
    ids: tonNode_blockIdExt[];
    transactions: Buffer;
}>
getAllShardsInfo
getAllShardsInfo(block: BlockID): Promise<AllShardsResponse>
Get the shard info for all shards at the given block.
Returns
An object containing masterchain block ID, raw proof data for the masterchain block and shard hashes dictionary, and the raw data for the shard hashes dictionary itself
Parameters
block: BlockID
Block ID of the target block
Returns Promise<AllShardsResponse>
getBlock
getBlock(block: BlockID): Promise<liteServer_blockData>
Gets the raw data associated with the specified block ID.
Returns
An object containing the block ID and the raw data of that block
Parameters
block: BlockID
Block ID of the target block
Returns Promise<liteServer_blockData>
getBlockHeader
getBlockHeader(block: BlockID, mode?: number): Promise<liteServer_blockHeader>
Gets the header proof associated with the specified block ID constructed according to the specified mode.
Remarks
For available modes, take a look at GetBlockHeaderModes.
Returns
An object containing the block ID, used mode, and the header proof
Parameters
block: BlockID
Block ID of the target block
mode: number = GetBlockHeaderModes.WithStateUpdate
The mode to be used for generating header proof
Returns Promise<liteServer_blockHeader>
getBlockProof
getBlockProof(from: BlockID, args: {
    givenBase: boolean;
    to: BlockID;
} | {
    toLastStateBlock: boolean;
}): Promise<liteServer_partialBlockProof>
Gets the proof chain from the given block to some other block.
Returns
An object containing whether the proof is complete, the used from and to blocks, and the links between them
Parameters
from: BlockID
Block ID of the first target block
args: {
    givenBase: boolean;
    to: BlockID;
} | {
    toLastStateBlock: boolean;
}
Either the second target block and a flag indicating whether to use one of the given blocks as the base block, or a flag indicating whether to use the last state block or the last processed block
Returns Promise<liteServer_partialBlockProof>
getConfig
getConfig(block: BlockID, mode?: number): Promise<MasterchainStateExtra>
Gets all config params at the given block.
Remarks
Uses the getConfigAll lite server call.
For available modes, take a look at GetConfigModes.
Returns
Config dictionary
Parameters
block: BlockID
Block ID of the target block
mode: number = GetConfigModes.None
Optional flags that indicate what must be included in the result
Returns Promise<MasterchainStateExtra>
getConfigParams
getConfigParams(block: BlockID, paramList: number[], mode?: number): Promise<liteServer_configInfo>
Gets the specified config params at the given block.
Remarks
For available modes, take a look at GetConfigModes.
Returns
An object containing block ID, used mode, state (block) proof and config proof
Parameters
block: BlockID
Block ID of the target block
paramList: number[]
Parameters to fetch
mode: number = GetConfigModes.None
Optional flags that indicate what must be included in the result
Returns Promise<liteServer_configInfo>
getCurrentTime
getCurrentTime(): Promise<number>
Gets the unix timestamp of the lite server.
Remarks
Uses the getTime lite server call.
Returns
The unix timestamp of the lite server
Returns Promise<number>
getFullBlock
getFullBlock(seqno: number): Promise<{
    shards: {
        fileHash: Buffer;
        rootHash: Buffer;
        seqno: number;
        shard: string;
        transactions: {
            account: Buffer;
            hash: Buffer;
            lt: string;
        }[];
        workchain: number;
    }[];
}>
Gets the information about a given masterchain block including its and its shards' block state and transactions
Remarks
Uses multiple lite server calls.
Returns
An array of shard information with transaction IDs
Parameters
seqno: number
Target masterchain block seqno
Returns Promise<{
    shards: {
        fileHash: Buffer;
        rootHash: Buffer;
        seqno: number;
        shard: string;
        transactions: {
            account: Buffer;
            hash: Buffer;
            lt: string;
        }[];
        workchain: number;
    }[];
}>
getLibraries
getLibraries(libraryList: Buffer[]): Promise<liteServer_libraryResult>
Gets the data of the specified libraries at the last masterchain block.
Returns
An object containing an array of libraries' hashes and data
Parameters
libraryList: Buffer[]
Array of target libraries' hashes
Returns Promise<liteServer_libraryResult>
getMasterchainInfo
getMasterchainInfo(): Promise<liteServer_masterchainInfo>
Gets masterchain info.
Returns
An object containing last masterchain block id, state root hash, and zero/genesis/init state
Returns Promise<liteServer_masterchainInfo>
getMasterchainInfoExt
getMasterchainInfoExt(): Promise<liteServer_masterchainInfoExt>
Combination of getVersion and getMasterchainInfo. Also includes the unix timestamp of the last masterchain block.
Returns
An object containing version information, masterchain info, last masterchain block timestamp
Returns Promise<liteServer_masterchainInfoExt>
getShardBlockProof
getShardBlockProof(block: BlockID): Promise<liteServer_shardBlockProof>
Gets the proof links for the specified shard block.
Returns
An object containing the masterchain block ID and the shard block proof links
Parameters
block: BlockID
Block ID of the target block
Returns Promise<liteServer_shardBlockProof>
getShardInfo
getShardInfo(block: BlockID, shard: {
    exact: boolean;
    shard: string;
    workchain: number;
}): Promise<liteServer_shardInfo>
Gets the shard info at the given block.
Returns
An object containing masterchain block ID, shard block ID, raw proof data and raw shard description data
Parameters
block: BlockID
Block ID of the target block
shard: {
    exact: boolean;
    shard: string;
    workchain: number;
}
Parameters of shard to get info for
exact: boolean
shard: string
workchain: number
Returns Promise<liteServer_shardInfo>
getState
getState(block: BlockID): Promise<liteServer_blockState>
Gets the total state of the blockchain at that block.
Remarks
In the current official implementation of lite server, this method will return an error for blocks where seqno > 1000 (due to the state possibly being too large).
For seqno = 0, returns the zero/genesis/init state.
Returns
An object containing the block ID, root hash, file hash, and data (the total state)
Parameters
block: BlockID
Block ID of the target block
Returns Promise<liteServer_blockState>
getValidatorStats
getValidatorStats(block: BlockID, limit: number, args?: {
    allowEqual?: null | boolean;
    modifiedAfter?: null | number;
    startAfter?: null | Buffer;
}): Promise<liteServer_validatorStats>
Gets the validator stats at the given block.
Remarks
In the current official implementation of lite server, limit will be set to 1000 if it is greater than 1000.
Returns
An object containing block ID, mode, and the requested data
Parameters
block: BlockID
Block ID of the target block
limit: number
Number of stats to return
Optional args: {
    allowEqual?: null | boolean;
    modifiedAfter?: null | number;
    startAfter?: null | Buffer;
}
Other arguments
Optional allowEqual?: null | boolean
Optional modifiedAfter?: null | number
Optional startAfter?: null | Buffer
Returns Promise<liteServer_validatorStats>
getVersion
getVersion(): Promise<liteServer_version>
Gets the version of the lite server.
Returns
An object containing information about the version of the lite server
Returns Promise<liteServer_version>
listBlockTransactions
listBlockTransactions(block: BlockID, args?: {
    after?: null | liteServer_transactionId3;
    count: number;
    mode?: number;
    reverse?: null | boolean;
    wantProof?: null | boolean;
}): Promise<liteServer_blockTransactions>
Gets the transaction IDs (account, lt, hash) of the given block.
Remarks
If mode is not passed in args, mode will be set according to other parameters.
For a list of modes, take a look at FetchTransactionIDModes and ListBlockTransactionsModes.
In the current official implementation of lite server, at most 255 transaction IDs will be returned per request.
Returns
An object containing block ID, requested transaction count, whether there are more transactions, transaction IDs, and proof
Parameters
block: BlockID
Block ID of the target block
Optional args: {
    after?: null | liteServer_transactionId3;
    count: number;
    mode?: number;
    reverse?: null | boolean;
    wantProof?: null | boolean;
}
Other arguments
Optional after?: null | liteServer_transactionId3
count: number
Optional mode?: number
Optional reverse?: null | boolean
Optional wantProof?: null | boolean
Returns Promise<liteServer_blockTransactions>
lookupBlockByID
lookupBlockByID(block: {
    seqno: number;
    shard: string;
    workchain: number;
}, getBlockHeaderMode?: number): Promise<liteServer_blockHeader>
Looks up a block by seqno, shard and workchain and returns data as if getBlockHeader was called on it.
Remarks
For available modes, take a look at GetBlockHeaderModes.
Uses the lookupBlock lite server call.
Returns
The same object as if getBlockHeader was called on the found block
Parameters
block: {
    seqno: number;
    shard: string;
    workchain: number;
}
Lookup parameters of the target block
seqno: number
shard: string
workchain: number
getBlockHeaderMode: number = GetBlockHeaderModes.None
The mode to be used for generating header proof
Returns Promise<liteServer_blockHeader>
lookupBlockByLt
lookupBlockByLt(block: {
    lt: string;
    shard: string;
    workchain: number;
}, getBlockHeaderMode?: number): Promise<liteServer_blockHeader>
Looks up a block by lt, shard and workchain and returns data as if getBlockHeader was called on it.
Remarks
For available modes, take a look at GetBlockHeaderModes.
Uses the lookupBlock lite server call.
Returns
The same object as if getBlockHeader was called on the found block
Parameters
block: {
    lt: string;
    shard: string;
    workchain: number;
}
Lookup parameters of the target block
lt: string
shard: string
workchain: number
getBlockHeaderMode: number = GetBlockHeaderModes.None
The mode to be used for generating header proof
Returns Promise<liteServer_blockHeader>
lookupBlockByUtime
lookupBlockByUtime(block: {
    shard: string;
    utime: number;
    workchain: number;
}, getBlockHeaderMode?: number): Promise<liteServer_blockHeader>
Looks up a block by unix time, shard and workchain and returns data as if getBlockHeader was called on it.
Remarks
For available modes, take a look at GetBlockHeaderModes.
Uses the lookupBlock lite server call.
Returns
The same object as if getBlockHeader was called on the found block
Parameters
block: {
    shard: string;
    utime: number;
    workchain: number;
}
Lookup parameters of the target block
shard: string
utime: number
workchain: number
getBlockHeaderMode: number = GetBlockHeaderModes.None
The mode to be used for generating header proof
Returns Promise<liteServer_blockHeader>
runMethod
runMethod(address: Address, method: string | number, params: Buffer, block: BlockID): Promise<{
    block: {
        fileHash: Buffer;
        rootHash: Buffer;
        seqno: number;
        shard: string;
        workchain: number;
    };
    exitCode: number;
    result: null | string;
    shardBlock: {
        fileHash: Buffer;
        rootHash: Buffer;
        seqno: number;
        shard: string;
        workchain: number;
    };
}>
Runs the specified get method on the specified account at the given block with the specified params.
Remarks
Uses the runSmcMethod lite server call.
In the current official implementation of lite server, params length cannot be greater than or equal to 64 kilobytes.
Returns
An object containing exit code, raw result (stack) data, block ID and shard block ID
Parameters
address: Address
Address of the target account
method: string | number
String or number selector of the target method
params: Buffer
Params (stack) to pass to the method
block: BlockID
Block ID of the target block
Returns Promise<{
    block: {
        fileHash: Buffer;
        rootHash: Buffer;
        seqno: number;
        shard: string;
        workchain: number;
    };
    exitCode: number;
    result: null | string;
    shardBlock: {
        fileHash: Buffer;
        rootHash: Buffer;
        seqno: number;
        shard: string;
        workchain: number;
    };
}>
sendMessage
sendMessage(message: Buffer): Promise<{
    status: number;
}>
Sends an external message.
Remarks
In the current official implementation of lite server, the returned status is always 1 if some initial checks on the message pass.
Returns
An object containing status
Parameters
message: Buffer
The external message serialized as BOC
Returns Promise<{
    status: number;
}>
